<div class="  h-full w-full flex flex-col gap-4 justify-evenly  p-8" x-data="cartComponent({{ product.id }})">

    <h1 class=" md:text-3xl text-xl font-bold leading-tight">{{product.name||''}}</h1>
    <div class="flex flex-row justify-between">
        <div>
            <span class=" text-xs text-gray-300 line-through">{{product.compareAtPrice||00}}{{'$'}}</span>
            <span class=" font-bold">{{product.price||00}}{{'$'}}</span>
        </div>
        @if(product.discounts.length>0)
        <span>{{product.discounts[0].value||' '}}</span>
        @end

    </div>
    <div class=" border border-dotted w-full">

    </div>
    <div class=" descritpon-product">
        <p class=" font-bold  ">
            Description:
        </p>
        <h2 class=" line-clamp-3 text-gray-400">
            {{product.description||''}}
        </h2>
    </div>



    <div class="add-to-cart-buy-now  flex flex-col gap-3">
        <div class="product-color flex flex-col ">
            <p>
                <span class=" text-xl text-gray-300">Color: </span><span x-text="color" class="font-semibold "></span>
            </p>
            <div class=" flex  flex-wrap gap-3 mt-2 mb-4">
                @each(item in [{color:'red'},{color:'green'},{color:'blue'}])
                <div class=" border rounded  w-20 h-6 text-center cursor-pointer font-semibold"
                    style="background-color: {{item.color}};" x-on:click="color='{{item.color}}'">
                    {{' '}}
                </div>
                @end
            </div>

        </div>
        <div class="product-size flex flex-col ">
            <p>
                <span class=" text-xl text-gray-300">Size: </span><span x-text="size" class="font-semibold"></span>
            </p>
            <div class=" flex  gap-3 mt-2 mb-4">
                @each(item in [{size:8},{size:10},{size:15}])
                <div class=" border rounded w-10 text-center cursor-pointer font-semibold"
                    x-on:click="size={{item.size}}">
                    {{item.size||10}}
                </div>
                @end
            </div>

        </div>
        <div class=" border-2 border-gray-200 flex w-28 h-10 items-center  justify-between">
            <button x-on:click="count=count+1" class=" text-2xl ml-2">+</button>
            <p x-text="count" class=" text-2xl">1</p>
            <button x-on:click="count!==1?count=count-1:''" class=" text-2xl mr-2">-</button>
        </div>


        <p class=" text-red-400 text-2xl" x-text="error" x-show="error"></p>

        <div class=" flex w-full gap-3">
            <button @click="buyNow()"
                class=" capitalize flex-1 bg-blue-800 shadow-md rounded-md h-10 text-white font-semibold flex items-center justify-center">buy
                now</button>
            <button x-on:click="addToCart()" x-bind:disabled="isLoading" x-text="isLoading?'adding...':'add to cart'"
                class=" capitalize flex-1 shadow-md bg-gray-50 rounded-md h-10 border-2 border-blue-400 text-blue-600 font-semibold flex items-center justify-center">
            </button>
        </div>

    </div>
</div>