<div class="banner relative flex justify-evenly my-4 items-center  h-36 w-full md:w-4/5 mx-auto bg-[#F1F1F1]">
    <div class=" flex flex-col">
        <p class="font-bold z-10 md:text-3xl text-xl">{{title||"10% OFF Discount Coupons"}}</p>
        <p class=" text-sm z-10 opacity-85 ml-1">{{description||"Subscribe us to get 10% OFF on all the purchases"}}</p>
    </div>
    <button class=" z-10 uppercase bg-black text-white text-center px-3 py-2">
        email me
    </button>
    <div class="absolute right-0 z-0 font-bold font-playfair opacity-90 md:text-9xl text-7xl text-[#E1E1E1]">
        {{percent||"10% off"}}
    </div>
</div>