<div class=" flex flex-col gap-7  items-center   mt-20">
    <div class=" flex flex-col md:flex-row w-full justify-between ">
        <h2 class="text-2xl uppercase  font-bold">{{title||'Featured Products'}}</h2>
        <a href="{{link||'/products'}}" class=" underline ml-auto">view all</a>
    </div>

    <div class=" flex md:gap-6 gap-11 justify-center flex-col flex-wrap  md:flex-row flex-shrink-0 overflow-hidden ">
        @each((item,index) in featuredProducts)
        @if(index>3)

        @else
        @!component('components/cubicCard', {
        id:1,
        cardImage:'public/assetes/images/holder.jpg',
        description:'Running shoes for men',
        price:122,
        currency:'$'
        })
        @end

        @end
    </div>


</div>