@set('tag', settings.slogan||'Online Shop')
@set('links',links||[{title:'home',href:'/home'},{title:'about',href:'/about'}])
<header class="header flex justify-between relative w-full items-center mt-4 mb-10" x-data="{open:false}">
    <div class="logo flex flex-col justify-center">
        @if(settings.logoImage)
        <img src="{{settings.logoImage}}" loading="lazy" width="120" height="40" />

        @else
        <p class=" text-2xl font-bold  drop-shadow-xl ml-5 font-mono capitalize bg-transparent m-3">{{settings.title}}
        </p>
        @end
        <span class="ml-5 -mt-4">{{tag||"Online Shop"}}</span>
    </div>
    <nav class="flex  gap-4">
        <ul class="hidden md:flex  gap-4">
            @each(link in links)
            <a href="{{link.href}}" class=" font-bold capitalize font-sans text-xl md:text-lg">{{link.title}} </a>
            @end
        </ul>

        <a href="/cart" class="relative">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M21 4H2V6H4.3L7.582 15.025C7.79362 15.6029 8.1773 16.1021 8.68134 16.4552C9.18539 16.8083 9.78556 16.9985 10.401 17H19V15H10.401C9.982 15 9.604 14.735 9.461 14.342L8.973 13H18.246C19.136 13 19.926 12.402 20.169 11.549L21.962 5.275C22.0039 5.12615 22.0109 4.96962 21.9823 4.81763C21.9537 4.66565 21.8904 4.52234 21.7973 4.39889C21.7041 4.27544 21.5837 4.1752 21.4454 4.106C21.3071 4.0368 21.1546 4.00053 21 4ZM18.246 11H8.246L6.428 6H19.675L18.246 11Z"
                    fill="black" />
                <path
                    d="M10.5 21C11.3284 21 12 20.3284 12 19.5C12 18.6716 11.3284 18 10.5 18C9.67157 18 9 18.6716 9 19.5C9 20.3284 9.67157 21 10.5 21Z"
                    fill="black" />
                <path
                    d="M16.5 21C17.3284 21 18 20.3284 18 19.5C18 18.6716 17.3284 18 16.5 18C15.6716 18 15 18.6716 15 19.5C15 20.3284 15.6716 21 16.5 21Z"
                    fill="black" />
            </svg>
            <p x-show=" $store.cart.count" x-text="$store.cart.count"
                class=" bg-red-500 h-4 w-4 text-xs text-center rounded-full absolute bottom-5 animate-bounce right-0 z-10">
            </p>
        </a>

        <button x-on:click="open=!open" class=" md:hidden flex">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z" />
            </svg>
        </button>
    </nav>
    <div x-show="open" x-transition:enter="transition ease-out duration-300"
        x-transition:enter-start="opacity-0 translate-y-4" x-transition:enter-end="opacity-100 translate-y-0"
        x-transition:leave="transition ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0"
        x-transition:leave-end="opacity-0 translate-y-4"
        class="absolute top-full left-0 right-0 bg-white text-center shadow-lg z-50 md:hidden p-4"
        @click.away="open = false">
        <ul class="gap-4 flex flex-col">
            @each(link in links)
            <li>
                <a href="{{link.href}}" class=" font-bold capitalize font-sans text-xl md:text-lg">{{link.title}} </a>

            </li>
            @end
        </ul>
    </div>
</header>