<footer x-data="{ }"
    class=" my-footer flex  flex-col px-20 pt-20 relative  overflow-hidden bg-[#F2F2F2] md:h-[380px] w-full  mt-28">
    <div
        class=" flex md:flex-row flex-col w-full h-[90%] footer-upper pb-10 border-b-2  border-dashed  border-[#A3A3A3]">
        <div class="footer-company flex md:w-[40%] w-full flex-col ">
            <div class="logo flex flex-col justify-center">
                <img src="/public/assetes/images/logo.svg" loading="lazy" width="120" height="40" />
                <span class="ml-5 -mt-4">{{tag||"Online Shop"}}</span>
            </div>

            <div class=" email-submit flex my-6 ">
                <input type="email" placeholder="Get latest offers to your inbox"
                    class=" bg-transparent border-b-2 border-gray-400 outline-none" />
                <button class=" p-2 text-center  bg-black rounded-md text-white w-10">&gt; </button>
            </div>

            <div class=" social-buttons flex gap-3">
                <button class=" bg-white rounded-full w-11 h-11 flex justify-center items-center">

                    <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.2046 6.63135L9.62061 10.354C9.36868 10.522 9.0405 10.522 8.78857 10.354L3.20459 6.63135V12.73C3.20459 13.1442 3.54038 13.48 3.95459 13.48H14.4546C14.8688 13.48 15.2046 13.1442 15.2046 12.73V6.63135ZM3.28865 4.88465L9.20459 8.82861L15.1205 4.88465C14.9956 4.64421 14.7443 4.47998 14.4546 4.47998H3.95459C3.66491 4.47998 3.41358 4.64421 3.28865 4.88465ZM16.7046 5.21671C16.6974 3.98018 15.6928 2.97998 14.4546 2.97998H3.95459C2.71637 2.97998 1.71176 3.98019 1.70463 5.21673M16.7046 5.23934V12.73C16.7046 13.9726 15.6972 14.98 14.4546 14.98H3.95459C2.71195 14.98 1.70459 13.9726 1.70459 12.73V5.23932M16.7046 5.22998V5.23934Z"
                            fill="#121212" />
                    </svg>

                </button>
                <button class=" bg-white rounded-full w-11 h-11 flex justify-center items-center">

                    <svg width="17" height="14" viewBox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M16.2271 0.987735C15.4771 1.35523 14.7421 1.50448 13.9771 1.73023C13.1363 0.781485 11.8898 0.728985 10.6921 1.17748C9.4943 1.62598 8.7098 2.72248 8.72705 3.98023V4.73023C6.2933 4.79248 4.1258 3.68398 2.72705 1.73023C2.72705 1.73023 -0.40945 7.30499 5.72705 9.98024C4.32305 10.9155 2.9228 11.5462 1.22705 11.4802C3.70805 12.8325 6.4118 13.2975 8.75255 12.618C11.4376 11.838 13.6441 9.82574 14.4908 6.81148C14.7434 5.89474 14.8688 4.94763 14.8636 3.99674C14.8621 3.80999 15.9961 1.91773 16.2271 0.986984V0.987735Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                </button>
                <button class=" bg-white rounded-full w-11 h-11 flex justify-center items-center">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M12.4932 4.01904C12.4932 2.7764 11.4858 1.76904 10.2432 1.76904H4.24316C3.00052 1.76904 1.99316 2.7764 1.99316 4.01904V10.019C1.99316 11.2617 3.00052 12.269 4.24316 12.269H10.2432C11.4858 12.269 12.4932 11.2617 12.4932 10.019V4.01904ZM13.9932 10.019C13.9932 12.0901 12.3142 13.769 10.2432 13.769H4.24316C2.1721 13.769 0.493164 12.0901 0.493164 10.019V4.01904C0.493164 1.94798 2.1721 0.269043 4.24316 0.269043H10.2432C12.3142 0.269043 13.9932 1.94798 13.9932 4.01904V10.019ZM8.74316 7.01904C8.74316 6.19062 8.07159 5.51904 7.24316 5.51904C6.41474 5.51904 5.74316 6.19062 5.74316 7.01904C5.74316 7.84747 6.41474 8.51904 7.24316 8.51904C8.07159 8.51904 8.74316 7.84747 8.74316 7.01904ZM10.2432 7.01904C10.2432 8.6759 8.90002 10.019 7.24316 10.019C5.58631 10.019 4.24316 8.6759 4.24316 7.01904C4.24317 5.36219 5.58631 4.01904 7.24316 4.01904C8.90002 4.01904 10.2432 5.36219 10.2432 7.01904ZM10.6182 2.89404C10.204 2.89404 9.86816 3.23081 9.86816 3.64502C9.86829 4.05913 10.204 4.39502 10.6182 4.39502C11.0323 4.39502 11.368 4.05913 11.3682 3.64502C11.3682 3.23081 11.0324 2.89404 10.6182 2.89404Z"
                            fill="#121212" />
                    </svg>
                </button>
                <button class=" bg-white rounded-full w-11 h-11 flex justify-center items-center">
                    <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.937988 6.51904V9.51904H3.18799V14.769H6.18799V9.51904H8.43799L9.18799 6.51904H6.18799V5.01904C6.18799 4.82013 6.26701 4.62937 6.40766 4.48871C6.54831 4.34806 6.73908 4.26904 6.93799 4.26904H9.18799V1.26904H6.93799C5.94343 1.26904 4.9896 1.66413 4.28634 2.36739C3.58308 3.07065 3.18799 4.02448 3.18799 5.01904V6.51904H0.937988Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>

            </div>
        </div>

        <div class=" footer-links flex md:flow-row flex-col md:mt-0 mt-4 justify-evenly md:w-[60%] w-full flex-wrap">
            <ul class=" flex flex-col gap-3 capitalize">
                <li class=" font-bold">
                    Shop
                </li>
                @each(item in shopLinks)
                <li class=" text-gray-500">
                    <a href="{{item.link||'/'}}">
                        {{item.title||''}}
                    </a>
                </li>
                @end

            </ul>


            <ul class=" flex flex-col gap-3">
                <li class=" font-bold capitalize">
                    Information
                </li>
                @each(item in infoLinks)
                <li class=" text-gray-500">
                    <a href="{{item.link||'/'}}">
                        {{item.title||''}}
                    </a>
                </li>
                @end

            </ul>




            <ul class=" flex flex-col gap-3 capitalize">
                <li class=" font-bold">
                    Company
                </li>
                @each(item in companyLinks)
                <li class=" text-gray-500">
                    <a href="{{item.link||'/'}}">
                        {{item.title||''}}
                    </a>
                </li>
                @end

            </ul>
        </div>
    </div>
    <div class=" copy-right-lang flex w-full h-28 justify-between items-center">
        <div>
            {{title||'Styllish'}} @copyright <span x-text="new Date().getFullYear()"></span>
        </div>
        <div class="lango  flex gap-3">
            <select class=" bg-transparent capitalise">
                <option>English</option>
                <option>Arabic</option>
            </select>
            <select class=" bg-transparent uppercase">
                <option>USD</option>
                <option>EP</option>
            </select>
        </div>
    </div>
</footer>