<div class=" text-2xl font-bold text-black">{{ratingPercent||0}}</div>
<div class="flex flex-1 w-full items-center mb-2">


    @each(item in [1,2,3,4,5])
    @if(item>ratingPercent)

    <svg class="w-4 h-4 text-gray-300  me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
        viewBox="0 0 22 20">
        <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
    </svg>

    @else
    <svg class="w-4 h-4 text-green-500 me-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
        viewBox="0 0 22 20">
        <path
            d="M20.924 7.625a1.523 1.523 0 0 0-1.238-1.044l-5.051-.734-2.259-4.577a1.534 1.534 0 0 0-2.752 0L7.365 5.847l-5.051.734A1.535 1.535 0 0 0 1.463 9.2l3.656 3.563-.863 5.031a1.532 1.532 0 0 0 2.226 1.616L11 17.033l4.518 2.375a1.534 1.534 0 0 0 2.226-1.617l-.863-5.03L20.537 9.2a1.523 1.523 0 0 0 .387-1.575Z" />
    </svg>
    @end
    @end



</div>
<p class="text-sm font-medium text-gray-400 capitalize">based on {{totalReviews||0}} ratings</p>
<div class="flex items-center mt-4 w-full">
    <a href="#" class="text-sm font-medium  hover:underline">5 </a>
    <div class="w-72 h-2 mx-4 bg-gray-200 rounded-md dark:bg-gray-700">
        <div class="h-2 bg-green-500 rounded-md" style="width: {{ratingPercentages['5']||'0%'}}"></div>
    </div>
    <span class="text-sm font-medium ">{{ratingPercentages['5']||'0%'}}</span>
</div>
<div class="flex items-center mt-4">
    <a href="#" class="text-sm font-medium  hover:underline">4 </a>
    <div class="w-72 h-2 mx-4 bg-gray-200 rounded-md dark:bg-gray-700">
        <div class="h-2 bg-green-500 rounded-md" style="width:{{ratingPercentages['4']||'0%'}}"></div>
    </div>
    <span class="text-sm font-medium ">{{ratingPercentages['4']||'0%'}}</span>
</div>
<div class="flex items-center mt-4">
    <a href="#" class="text-sm font-medium  hover:underline">3 </a>
    <div class="w-72 h-2 mx-4 bg-gray-200 rounded-md dark:bg-gray-700">
        <div class="h-2 bg-yellow-500 rounded-md" style="width: {{ratingPercentages['3']||'0%'}}"></div>
    </div>
    <span class="text-sm font-medium ">{{ratingPercentages['3']||'0%'}}</span>
</div>
<div class="flex items-center mt-4">
    <a href="#" class="text-sm font-medium  hover:underline">2 </a>
    <div class="w-72 h-2 mx-4 bg-gray-200 rounded-md dark:bg-gray-700">
        <div class="h-2 bg-red-300 rounded-md" style="width: {{ratingPercentages['2']||'0%'}}"></div>
    </div>
    <span class="text-sm font-medium ">{{ratingPercentages['2']||'0%'}}</span>
</div>
<div class="flex items-center mt-4">
    <a href="#" class="text-sm font-medium  hover:underline">1 </a>
    <div class="w-72 h-2 mx-4 bg-gray-200 rounded-md dark:bg-gray-700">
        <div class="h-2 bg-red-300 rounded-md" style="width: {{ratingPercentages['1']||'0%'}}"></div>
    </div>
    <span class="text-sm font-medium ">{{ratingPercentages['1']||'0%'}}</span>
</div>