<div class=" grid md:grid-cols-2 grid-cols-1 gap-14 justify-items-center w-full md:h-[500px]">

    <div class=" w-full h-full flex ">

        @component('components/productGallery', {
        produc:product
        })

        @end
        <div class=" flex flex-col  z-50 w-14 h-[420px] pl-1" x-data="favoriteComponent({{product.id}})">
            <button x-on:click=" await navigator.share({
                  text: 'description',
                    url: 'http/speaksnaps.com',
                    title: 'test'})"
                class="share-btn  bg-[#F2F2F2] rounded-md  p-2 mb-1  flex justify-center items-center">
                <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M15 5.86255C15.6454 5.99637 16.1323 6.21971 16.5237 6.59246C17.5 7.52239 17.5 9.01913 17.5 12.0125C17.5 15.006 17.5 16.5026 16.5237 17.4326C15.5474 18.3625 13.976 18.3625 10.8333 18.3625H9.16667C6.02397 18.3625 4.45262 18.3625 3.47631 17.4326C2.5 16.5026 2.5 15.006 2.5 12.0125C2.5 9.01913 2.5 7.52239 3.47631 6.59246C3.86765 6.21971 4.35458 5.99637 5 5.86255"
                        stroke="#141414" stroke-width="1.25" stroke-linecap="round" />
                    <path
                        d="M10.0211 1.69624L10 11.6958M10.0211 1.69624C9.88558 1.69063 9.74925 1.73906 9.62775 1.84157C8.87242 2.47919 7.5 4.13652 7.5 4.13652M10.0211 1.69624C10.1426 1.70128 10.2635 1.74977 10.3723 1.8417C11.1276 2.47945 12.5 4.13652 12.5 4.13652"
                        stroke="#141414" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
            <button x-on:click="addToWish()" x-bind:disabled="isLoading"
                class="  bg-[#F2F2F2] rounded-md  p-2 mb-auto flex justify-center items-center">
                <svg width="20" height="18" viewBox="0 0 20 18" xmlns="http://www.w3.org/2000/svg"
                    :fill="isLiked ? '#EF4444' : 'none'">
                    <path
                        d="M16.2187 2.35763C13.9839 0.986868 12.0335 1.53927 10.8618 2.41918C10.3813 2.77998 10.1412 2.96037 9.99984 2.96037C9.8585 2.96037 9.61834 2.77998 9.13784 2.41918C7.96619 1.53927 6.01574 0.986868 3.78104 2.35763C0.848228 4.15663 0.184604 10.0916 6.94944 15.0987C8.23794 16.0523 8.88217 16.5292 9.99984 16.5292C11.1175 16.5292 11.7618 16.0523 13.0503 15.0987C19.8151 10.0916 19.1514 4.15663 16.2187 2.35763Z"
                        stroke="#141414" stroke-width="1.5" stroke-linecap="round" />
                </svg>
            </button>
            <button x-on:click="window.openAuthModal()">
                modal
            </button>

            <div class=" flex flex-col gap-2">
                <button x-on:click="$store.productGallery.next()"
                    class="bg-[#F2F2F2] rounded-md  p-2 flex justify-center items-center ">
                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1.02905C1 1.02905 5.99999 4.71147 6 6.02905C6.00001 7.34672 1 11.0291 1 11.0291"
                            stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
                <button x-on:click="$store.productGallery.prev()"
                    class=" bg-[#F2F2F2] rounded-md   p-2 flex justify-center items-center">
                    <svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 5.02905C12 5.02905 7.00001 8.71147 7 10.0291C6.99999 11.3467 12 15.0291 12 15.0291"
                            stroke="#141414" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </div>
    </div>



    @component('components/addtoCart', {
    product:product
    })

    @end

</div>