@layout('components/layout/app')

@set('title', settings.title)

@section('content')
<div x-data="accountComponent({{JSON.stringify(user)}})" class=" lg:w-full w-[90%] mx-auto">
    @if(user)
    <div class=" first-sectn flex flex-row justify-between items-end mb-4  w-full ">
        <img class="w-20 h-20 rounded-full" src="/public/assetes/images/shoes.jpg" alt="Rounded avatar">
        <button x-on:click="toggleEditable"
            class="text-white h-10 bg-blue-700 max-w-16 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Edit</button>
    </div>
    <form @submit.prevent="updateMyUser" class="flex flex-col w-full">
        <div>
            <div class="grid gap-6 mb-6 md:grid-cols-2">
                <div>
                    <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                        Full name</label>
                    <input type="text" id="first_name" value="user.name" x-model="name" x-bind:readonly="!editable"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required />
                </div>


                <div>
                    <label for="userphone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone
                        number</label>
                    <input type="tel" id="userphone" value="user.phone" x-model="userPhone" x-bind:readonly="!editable"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        required />
                </div>

            </div>

        </div>
        <button type="submit" x-show="editable"
            class="text-white h-10 mx-auto bg-blue-700 w-52 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm  sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Save</button>
    </form>
    <template x-for="(address,index) in user.addresses">

        @component('components/newAdress', {
        address:'address',
        key:index
        })
        @end
    </template>
    @component('components/newAdress', {
    address:null,
    })
    @end




    <div class=" w-full text-center">
        <button x-on:click="window.logoutUser()"
            class="text-white h-10 my-10 bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center ">
            Log out
        </button>
    </div>

    @else
    <div class=" w-full text-center">
        <button x-on:click="window.openAuthModal()"
            class="text-white h-10 my-10   bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center ">
            Log in
        </button>
    </div>

    @end

</div>
@end