@layout('components/layout/app')

@set('title', 'Not-found')

@section('content')
<div class="flex flex-col w-full h-full  items-center justify-center text-xl">
    <h1 class=" font-bold text-3xl m-6">Not Found</h1>
    <p>Sorry, could not find your requested url</p>

    <a href="/"
        class=" text-green-300 mt-4 mb-6  border-2 border-gray-300 rounded-md px-2 py-1 hover:scale-105 font-semibold">
        Back to Home
    </a>
    <div class="  h-96 w-full flex justify-center items-center">
        <img height="360" width="360" src="/public/assetes/images/void.svg" class=" object-fill" />

    </div>
</div>
@end