@layout('components/layout/app')

@set('title', 'Styllish'+ "-"+ data.product.slug)

@set('seotags', {
description:data.product.seoDescription,
canonical: "/products/"+data.product.slug,
ogTitle:data.product.seoTitle,
ogDescription:data.product.seoDescription,
ogImage: data.product.images,
ogUrl:"/products/"+data.product.slug,
twitterSite:'@mywebsite',
twitterCreator:'@myusername',
robots:'index, follow'
})


@section('content')

@if(!data.product)
@!component('components/notfound', { })
@else

@!component('components/productGrid', {
product:data.product
})


@!component('components/productDetails', {
data:data
})


@!component('components/featured', {
title:'similar products',
link:'/similar-products',
featuredProducts:[1,2,3,1,4,5,6,4,5,5]
})




@end

@end